version: "3.9"

services:
  strapi:
    image: ghcr.io/ha-rehare-fans/cms_strapi:latest
    environment:
      IS_PROXIED: "true"
    volumes:
      - strapi_uploads:/opt/app/public/uploads
    deploy:
      endpoint_mode: vip
      mode: replicated
      replicas: 1
      resources:
        reservations:
          cpus: "1.00"
          memory: "1.5G"
      restart_policy:
        condition: any

volumes:
  strapi_uploads:

